{
  "name": "ai-agent",
  "version": "1.0.0",
  "description": "A ChatGPT-like AI agent with modern UI",
  "main": "server/main.py",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "server": "cd server && python3 main.py",
    "server:dev": "cd server && ../venv/bin/uvicorn main:app --reload --host 0.0.0.0 --port 3001",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install && pip3 install -r requirements.txt"
  },
  "keywords": [
    "ai",
    "chatbot",
    "agent",
    "react",
    "python",
    "fastapi"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.0.2"
  }
}
